<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieView">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="182dp"
        android:outlineSpotShadowColor="#32a852"
        android:layout_marginBottom="576dp"
        android:visibility="visible"
        android:id="@+id/ProgressBar"
        />

    <VideoView
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="260dp" />

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/videoPlayer"
       android:id="@+id/omo"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/txtplayerTitle"
           android:layout_marginLeft="10dp"
           android:text="Title"
           android:textStyle="bold"
           android:textColor="#FF673AB7"
           android:textSize="40dp"/>

   </androidx.cardview.widget.CardView>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/omo"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtplayerDesc"
        android:text="Description"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textColor="#D3D3D3"
        />

</androidx.cardview.widget.CardView>

</RelativeLayout>